# Set jwt secret
JWT_KEY=X

# Set server port (4000)
PORT=X
# Set database host (localhost)
DB_HOST=X
# Set database port (3306)
DB_PORT=X
# Set database user (root)
DB_USER=X
# Set database password 
DB_PASSWORD=X
# Set database schema name
DB_NAME=X

# Set gmail to send password recovery emails
EMAIL=X@gmail.com
# Set your applications password for gmail
EMAIL_APP_PASSWORD=X